# Student-Info

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladmarkovic/studentinfo/application/: StudentInfoApplication.kt
app/src/main/java/com/vladmarkovic/studentinfo/application/injection/annotation/: PerActivity.kt
app/src/main/java/com/vladmarkovic/studentinfo/application/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/vladmarkovic/studentinfo/application/injection/module/: ActivityModule.kt  AppStateModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/vladmarkovic/studentinfo/application/util/: RxExtensions.kt
app/src/main/java/com/vladmarkovic/studentinfo/data/: FirestoreReferenceManager.kt
app/src/main/java/com/vladmarkovic/studentinfo/data/summary/: SummaryRefreshManager.kt  SummaryService.kt
app/src/main/java/com/vladmarkovic/studentinfo/data/summary/model/: CarParkResponse.kt  ClassSessionResponse.kt  Response.kt  ShuttleBusResponse.kt
app/src/main/java/com/vladmarkovic/studentinfo/domain/appstate/: AppStateUseCase.kt
app/src/main/java/com/vladmarkovic/studentinfo/domain/appstate/model/: AppState.kt
app/src/main/java/com/vladmarkovic/studentinfo/domain/exception/: StudentInfoException.kt
app/src/main/java/com/vladmarkovic/studentinfo/domain/summary/: SummaryRefresher.kt
app/src/main/java/com/vladmarkovic/studentinfo/domain/summary/model/: CarPark.kt  ClassSession.kt  ShuttleBus.kt
app/src/main/java/com/vladmarkovic/studentinfo/presentation/common/: BaseViewModel.kt  NonNullObserver.kt  ViewModelFactory.kt
app/src/main/java/com/vladmarkovic/studentinfo/presentation/common/screenaction/: Display.kt  LiveAction.kt  MutableLiveAction.kt  Navigation.kt  ScreenAction.kt  ScreenActionObserver.kt
app/src/main/java/com/vladmarkovic/studentinfo/presentation/summary/: SummaryActivity.kt  SummaryAdapter.kt  SummaryViewModel.kt
app/src/main/java/com/vladmarkovic/studentinfo/presentation/summary/model/: SummaryItem.kt
app/src/main/java/com/vladmarkovic/studentinfo/presentation/util/: HelperFunctions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bgd_circle.xml  bgd_day_label.xml  bgd_item_bottom.xml  bgd_item_mid.xml  bgd_item_single.xml  bgd_item_top.xml  bgd_item_top_no_padding.xml  ic_launcher_foreground.xml  ic_overview.xml  ic_overview_dot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_summary.xml  car_park_item.xml  class_session_item.xml  class_session_title_item.xml  section_title_item.xml  shuttle_bus_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladmarkovic/studentinfo/: TestExtensions.kt  TestRules.kt
app/src/test/java/com/vladmarkovic/studentinfo/data/: FirestoreReferenceManagerTest.kt
app/src/test/java/com/vladmarkovic/studentinfo/data/summary/: SummaryRefreshManagerTest.kt  SummaryServiceTest.kt
app/src/test/java/com/vladmarkovic/studentinfo/domain/appstate/: AppStateUseCaseTest.kt  DataBuilder.kt
app/src/test/java/com/vladmarkovic/studentinfo/domain/exception/: StudentInfoExceptionTest.kt
app/src/test/java/com/vladmarkovic/studentinfo/presentation/summary/: SummaryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
