plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.vladmarkovic.studentinfo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    // Android
    androidx_library_version = '1.0.0'
    androidx_appcompat_version = '1.2.0'
    arch_lifecycle_version = '2.0.0'
    constraint_layout_version = '1.1.3'

    // Kotlin
    kotlinx_coroutines_version = '1.2.1'

    // 3rd party
    brief_actions_version = '1.1.0'
    dagger_version = '2.15'
    rx_java_version = '2.1.9'
    rx_android_version = '2.1.0'
    rx_kotlin_version = '2.3.0'
    moshi_version = '1.8.0'
    firebase_core_version = '17.2.0'
    firebase_database_version = '19.0.0'
    firestore_version = '21.0.0'
    timber_version = '4.7.1'

    // Test
    androidx_test_version = '1.1.0'
    junit_platform_version = '1.2.0'
    spek_version = '1.1.5'
    nhaarman_mockito_kotlin_version = '1.6.0'
    mockito_version = '2.22.0'
    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinx_coroutines_version"

    // Android Support Library
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_library_version"
    implementation "com.google.android.material:material:$androidx_library_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.cardview:cardview:$androidx_library_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.cardview:cardview:$androidx_library_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-runtime:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_library_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$arch_lifecycle_version"

    // Brief Actions
    implementation "com.vladmarkovic.briefactions:briefactions:$brief_actions_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-firestore:$firestore_version"
    implementation "com.google.firebase:firebase-database:$firebase_database_version"


    // Test

    // Junit
    testImplementation "androidx.test:core:$androidx_test_version"
    testImplementation "androidx.test.ext:junit:$androidx_test_version"
    testImplementation "org.junit.platform:junit-platform-runner:$junit_platform_version"

    // Spek
    testImplementation "org.jetbrains.spek:spek-api:$spek_version"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testImplementation "org.jetbrains.spek:spek-subject-extension:$spek_version"

    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_version"

    // Kotlin
    testImplementation "com.nhaarman:mockito-kotlin:$nhaarman_mockito_kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // Android Architecture Components
    testImplementation "androidx.arch.core:core-testing:$arch_lifecycle_version"

    // Android Test
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}