<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classSessionItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/classStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_padding_horizontal"
        android:gravity="end"
        android:paddingBottom="@dimen/item_text_padding_vertical_half"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="10:00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/classEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="@dimen/item_text_padding_vertical_half"
        app:layout_constraintEnd_toEndOf="@id/classStartTime"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
        tools:text="12:00" />

    <View
        android:id="@+id/divider"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/item_padding_horizontal"
        android:layout_marginBottom="@dimen/item_padding_vertical"
        android:layout_marginEnd="@dimen/item_padding_horizontal"
        android:background="@color/colorSummaryAccent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/classTitle"
        app:layout_constraintStart_toEndOf="@id/classStartTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/classTitle"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_padding_horizontal"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FIT1075 Tutorial 11" />

    <TextView
        android:id="@+id/classTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_text_padding_vertical"
        app:layout_constraintStart_toStartOf="@id/classTitle"
        app:layout_constraintTop_toBottomOf="@id/classTitle"
        tools:text="Jarrod Knibbe" />

    <TextView
        android:id="@+id/classLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_padding_vertical"
        android:paddingTop="@dimen/item_text_padding_vertical"
        app:layout_constraintStart_toStartOf="@id/classTeacher"
        app:layout_constraintTop_toBottomOf="@id/classTeacher"
        tools:text="S3, 13 College Walk, Clayton" />

    <View
        android:id="@+id/itemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorItemDivider"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>